<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MeditationListPage.qml</file>
        <file>qml/MeditationPage.qml</file>
        <file>qml/CommonHeader.qml</file>
        <file>qml/CommonListItem.qml</file>
        <file>qml/InstructionPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/SignUpPage.qml</file>
        <file>qml/OptionsKeeper.qml</file>
        <file>qml/RoundedIcon.qml</file>
        <file>qml/MeditationModel.qml</file>
        <file>img/my0.png</file>
        <file>img/my1.png</file>
        <file>img/my2.png</file>
        <file>img/my3.png</file>
        <file>img/x8PhM.png</file>
    </qresource>
</RCC>
